
Call:
lm(formula = frm, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.72557 -0.54120 -0.03886  0.53478  3.12529 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0006272  0.0546336  -0.011    0.991    
SPY          0.4835689  0.0547951   8.825   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8671 on 250 degrees of freedom
Multiple R-squared:  0.2375,	Adjusted R-squared:  0.2345 
F-statistic: 77.88 on 1 and 250 DF,  p-value: < 2.2e-16

